<style type="text/css">
    body{
        margin-top: 80px;
    }
</style>
<div class="container">
    <div class="panel panel-warning">
        <div class="panel-heading" align="center">REST | BLOG</div>
        <div class="panel-body">
            <div class="alert alert-danger" hidden="">
                <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>[Mensaje]!</strong> No encontrado
            </div>
            <div class="alert alert-success" hidden="">
                <a href="" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                <strong>[Mensaje]!</strong> Busqueda exitosa
            </div>
            <form id="frmreg" method="post" class="form-horizontal">
                <div class="row">
                    <div class="col-lg-12" align="center">
                        <div class="form-group">
                            <label class="col-md-5" for="inic">ID</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="id" placeholder="1">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="name">ID Usuario</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="id_user" placeholder="-" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="codigoTelefono">Username</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="username" placeholder="Username" disabled="">
                            </div>
                        </div>
                        <div class="form-group">
                            <label class="col-md-5" for="poblacion">Cuenta</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="cuenta" placeholder="0.00" disabled="">
                            </div>
                        </div>
						<div class="form-group">
                            <label class="col-md-5" for="poblacion">ID Departamento</label>
                            <div class="col-md-4">
                                <input type="text" class="form-control" id="id_dpt" placeholder="-" disabled="">
                            </div>
                        </div>
                    </div>
                </div>
            </form>
            <div class="form-group">
                <div class="col-md-6 col-lg-offset-2">
                    <button type="submit" class="btn btn-success"  onclick="buscar_rest()" >Enviar</button>
                </div>
            </div>
        </div>
    </div>
</div>